#portal-header {
    position: relative;
    z-index: 2;
}
#portal-logo {
    display: inline-block;
    margin: 1.375em 0;
}
.ie6 #portal-logo,
.ie7 #portal-logo {
    margin-top: 0;
}
#portal-globalnav {
    clear: both;
    background: none transparent;
    /* ensure top navigation dont touches portlets, content etc.. #10491 */
    margin: 0 0 1em 0;
}
#portal-globalnav li a {
    display: inline-block;
    padding: 0.5em 1em 2em 1em;
    background: none transparent;
    min-width: 6em;
    white-space: normal;
    border-right: 0.1em solid white;
}
#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background: none transparent;
}
#portal-globalnav .selected a:hover {
    background: none transparent;
}
#portal-personaltools {
    float: right;
    background: none transparent;
    position: relative;
    z-index: 3;
    top: 0;
    right: 0;
    padding: 0.25em 0.5em;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
}
#portal-personaltools #anon-personalbar a {
    float: left;
    margin: 0 0.5em;
}
#portal-languageselector {
    float: right;
    background: none transparent;
    position: relative;
    top: 0;
    right: 1px;
    z-index: 3;
    padding: 0.25em 0.5em;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
    max-width: 50%;
}
#portal-searchbox {
    float: right;
    text-align: left;
    clear: right;
    margin: 1.2em 0;
}
#portal-searchbox form {
    white-space: nowrap;
}
#portal-searchbox label {
    font-weight: normal;
}
#searchGadget {
    width: 13em;
}
#content input.searchField {
    margin-bottom: 1em;
}
input.searchField {
    -moz-appearance: searchfield;
}
.collapsible .collapser.collapsed {
    padding-right: 14px;
    background: url(../img/arrowRight.png) center right no-repeat;
}
.collapsible .collapser.expanded {
    padding-right: 14px;
    background: url(../img/arrowDown.png) center right no-repeat;
}
#LSResult {
    position: absolute;
    right: 0;
    background: none transparent;
    margin: -1.5em 0 0 -7em;
}
#LSResult fieldset {
    padding: 1em 0 0;
    border: 0.1em solid #ccc;
}
#livesearchLegend {
    background:none transparent;
    padding:0.3em;
}
.LSRow,
#LSNothingFound {
    display: block;
    padding: 0.5em 1em;
    white-space: normal;
    width:28em;
}
.LSHighlight {
    background: none transparent;
}
#portal-breadcrumbs {
    margin-bottom: 1em;
    margin-left: 0.25em;
}
#portal-breadcrumbs a {
    border-bottom: none;
    display: inline-block;
}
#portal-siteactions {
    padding-bottom: 2em;
    text-align: center;
    clear: left;
}
#portal-siteactions li {
    margin-right: 0.5em;
}
a.link-anchor {
    border: none !important;
    cursor: default !important;
}
#content a.link-overlay {
    border-bottom: 1px dotted #205c90 !important;
}
dl dt .documentByLine {
    font-weight: normal;
}
dl dt span.summary a {
    border: none !important;
}
dl.portlet {
    margin: 0 0 1em;
}
dl.portletError {
    background: none transparent;
}
dl.portlet dt,
div.portletAssignments div.portletHeader {
    padding: 0.42em 1em;
    background: #ddd;
    line-height: normal;
}
dl.portlet dt.hiddenStructure {
    padding: 0;
}
div.portletAssignments {
    line-height: 2em;
}
div.portletAssignments .managedPortletActions {
    float: right;
}
div.portletAssignments .managedPortletActions a {
    margin: 0 0.25em;
    border: none;
}
dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
    padding: 1em;
}
div.managePortletsLink,
a.managePortletsFallback {
    text-align: center;
    padding: 0.25em 0.5em;
    margin: 0 auto 1em;
    background: none transparent;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
a.managePortletsFallback {
    display:inline-block;
}
#content a.managePortletsFallback {
    display: block;
    border-bottom: none !important;
}
#portlet-prefs a {
    border: none;
    line-height: 2em;
}
#visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
}
#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3,
#dashboard-portlets4 {
    display: inline-block;
}
dl.portlet ul.navTree li a {
    border: none;
    display: block;
    zoom: 1;
}
dl.portletNavigationTree dd.portletItem {
    padding: 0;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0.25em 1em;
    border-bottom: 0.1em dotted #ddd;
    line-height: 2em;
}
dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding-left: 0.5em;
    line-height: 2em;
}
dl.portlet ul.navTree .navTreeCurrentItem {
    background: none transparent;
    border-left: 1em solid #ddd;
    margin-left: -1em;
    margin-right: -1em;
}
#content {
    line-height: 1.5em;
    clear: both;
    margin: 1em 0.25em 2em 0.25em;
}
body#content {
    margin: 1em;
}
#content h1 {
    margin-top: 0.5em;
}
#content h1.documentFirstHeading {
    margin-top: 0;
}
#content p,
#content table,
#content dl,
dl.portlet p,
dl.portlet {
    margin-bottom: 1em;
}
#content a:visited,
dl.portlet a:visited {
}
#content a:hover,
dl.portlet a:hover {
}
#content a:target {
    background-color: #ffb;
}
#content span.link-external a {
    background: transparent url(../img/link_icon.png) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#category {
    margin-bottom: 1em;
    text-align: right;
}
#category a.link-category, span.selectedTag {
    padding: 0.25em 0.5em;
    background: none transparent;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
#category a.link-category:hover {
    background: none transparent;
    border-color: #205c90;
}
#category .separator {
    display: none;
}
#content ul {
    list-style-type: disc;
    margin-left: 2em;
}
#content ol,
dl.portlet ol {
    list-style-type: decimal;
    margin-left: 2em;
}
#content dt {
    font-weight: bold;
    margin-bottom: 0;
    margin-right: 0;
}
#content dd {
    margin: 0 0 1em 2em;
}
#content pre {
    background: none transparent;
    padding: 1em;
    overflow-x: auto;
    margin-bottom: 1em;
    line-height: 1.25em;
}
#content pre.python {
    background: none transparent;
}
#content div.documentByLine {
    display: block;
}
#content .discreet,
#sidebar .discreet {
    font-weight: normal;
}
#content .visualHighlight {
    background: none transparent;
}
#content .pullquote {
    margin: 0 1em 0.5em 0.5em;
    font-weight: bold;
    line-height: 1.25em;
    float: right;
    width: 35%;
    clear: right;
    letter-spacing: -0.08em !important;
}
#content .callout {
    background: none transparent;
    padding: 1em;
    border-left: 1em solid #ccc;
    clear: both;
}
#content table {
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0px;
}
#content .documentDescription,
#content #description {
    margin-left: 0;
}
#content img.tileImage,
#content div.newsImageContainer {
    float: right;
    margin: 0 1em 0.5em 1em;
}
#content div.newsImageContainer a {
    border-bottom: none;
}
#content div.newsImageContainer p.discreet {
    margin: 0;
    padding: 0.5em;
    background: none transparent;
    position: relative;
    width: 190px;
    top: -3em;
}
.eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
}
#content .eventDetails {
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 0.08em;
    width: 22em;
    margin-top: 1em;
}
#content .eventDetails h2 {
    background: none transparent;
    letter-spacing: 0;
    padding: 0.5em;
    padding-left: 1em;
}
#content .eventDetails .eventDetail {
    clear: both;
}
#content .eventDetails .eventDetail h3,
#content .eventDetails .eventDetail div {
    padding: 2%;
}
#content .eventDetails .eventDetail h3 {
    float: left;
    text-align: right;
    width: 37%;
}
#content .eventDetails .eventDetail div {
    float: left;
    width: 55%;
}
table.listing,
table.plain {
    border-spacing: 0;
    border-collapse: collapse;
}
table.invisible td,
table.invisible th,
table.plain td,
table.plain th,
table.listing td,
table.listing th {
    padding: 0.5em 1em;
    vertical-align: top;
}
table.plain th,
table.plain td {
    border: 1px solid #ddd;
}
table.listing td.listingCheckbox,
table.listing th.listingCheckbox {
    text-align: center;
}
table.listing {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
table.listing .top {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table.listing th {
    text-align: left;
    border: 0.1em solid #e7e7e7;
    border-style: solid solid none;
    background: none transparent;
}
table.listing tr.odd th {
    border: 0.1em solid #fff;
    border-style: solid solid none none;
}
table.listing tbody th {
    font-weight: bold;
}
table.listing tbody tr {
    text-align:left;
}
table.listing tbody tr.odd {
    background: none transparent;
}
table.listing tbody tr td {
    background: transparent;
}
table.listing tbody tr.odd td {
    background: none transparent;
}
table.listing td {
    border-right: 1px solid #ddd;
}
.icons-on table.listing td {
    line-height: 2em;
}
table.listing a {
    border: none;
    display: inline-block;
    border-bottom: none !important;
}
table.listing td.draggable {
    background: none transparent;
    border-bottom: 1px solid white;
    padding: 0.4em 0.4em 0 0.5em;
}
table.vertical th {
    text-align: right;
}
table.vertical td {
    border-top: 0.1em solid #e7e7e7;
    padding: 0.5em;
}
table.grid td,
table.grid th {
    border: 1px solid #e7e7e7;
    padding: 0.5em;
}
.dragindicator {
    outline: 2px solid #FFD700;
}
#foldercontents-order-column {
    padding: 0;
}
div.listingBar {
    margin: 1em 0;
}
div.listingBar .next {
    display: inline-block;
    float: right;
}
div.listingBar .previous {
    display: inline-block;
}
div.listingBar a {
    display: inline-block;
    padding: 0.25em 0.5em;
    border: 0.1em solid #ccc;
}
div.listingBar a:hover {
    background-color: none transparent;
    border-color: #329fd7;
}
dl.portalMessage {
    margin: 1em 0;
    border: 1px solid #996;
    background: none transparent;
    clear:both;
}
dl.portalMessage a,
#content dl.portalMessage a {
    border-bottom: 1px solid #888;
}
dl.portalMessage dt {
    background: none transparent;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    line-height: 1.25em;
}
dl.portalMessage dd {
    background:#ffffff;
    padding: 0.5em 0.5em;
    margin: 0;
    line-height: 1.25em;
}
dl.warning {
    border-color: #d80;
}
dl.warning dt {
    background: none transparent;
}
dl.error {
    border-color: #d00;
}
dl.error dt {
    background: none transparent;
}
dl.warning {
    border-color: #d80;
}
dl.warning dd {
    background: none transparent;
}
dl.error {
    border-color: red;
}
dl.error dd {
    background: none transparent;
}
#content dl.portalMessage {
}
#content dl.portalMessage dt {
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
}
#content dl.portalMessage dd {
    margin: 0;
}
#content ul.formTabs {
    background: none transparent;
    border: 0.3em solid #ddd;
}
#edit-bar {
    background: #75ad0a;
    border: 0.25em solid #75ad0a;
    min-height: 2em;
    margin-bottom: 1em;
    padding-top: 0.05em;
}
#content-views {
    float: left;
    background: none transparent;
}
.ie6 ul#content-views{
    margin: -2px -3px 0px -3px;
}
#edit-bar,
#content ul.formTabs,
#content-core ul.formTabs {
    display: block;
    border-style: solid solid none solid;
    margin-left: 0;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
}
#content li.formTab,
#content-core li.formTab {
    display: inline;
    margin-right:0.25em;
}
#content-views a,
#content li.formTab a,
#content-core li.formTab a {
    display: inline-block;
}
#content-views a,
#content li.formTab a,
#content-core li.formTab a {
    line-height: 2em;
    padding: 0 0.75em;
    text-decoration: none;
    border: none;
    margin: 0 ;
}
#content-views li.selected a,
#content-views li a:hover,
#content li.formTab a.selected,
#content li.formTab a:hover,
#content-core li.formTab a.selected,
#content-core li.formTab a:hover {
    background: none transparent;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
}
#content li.formTab a.notify,
#content-core li.formTab a.notify {
    background: none transparent;
}
#content li.formTab a.required span:after, 
#content-core li.formTab a.required span:after, 
div.field span.required:after {
    content: "■";
    padding-left: 0.2em;
}
#content fieldset.formPanel,
#content-core fieldset.formPanel {
    border: none;
}
#content fieldset.formPanel.hidden,
#content-core fieldset.formPanel.hidden {
    display: none;
}
#content div.formControls input.hidden,
#content-core div.formControls input.hidden {
    display: none;
}
#portal-personaltools dt {
    font-weight: normal;
}
#portal-personaltools dt.actionMenuHeader a:after {
    content: " ▼";
}
#portal-personaltools dd {
    right: 0;
    padding-top: 0.5em;
}
#portal-personaltools dd {
    background: none transparent;
    padding-bottom: 0.5em;
}
#portal-personaltools dd a {
    line-height: 2em;
    padding: 0 0.75em;
}
#portal-personaltools dd a:hover {
    background: none transparent;
}
#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
    background: none transparent;
    z-index: 5;
    background:#75AD0A;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid #75ad0a;
    right: -3px;
}
#contentActionMenus dl.actionMenu.activated dd a:hover,
#contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
    background-color: none transparent;
}
#contentActionMenus dl.actionMenu {
    line-height: 2em;
}
#folderHeader, #contextHeader {
        border-bottom: 2px solid white;
}
#contextHeader { 
    margin-top: 5px; 
}
#contentActionMenus {
    float: right;
    background: none transparent;
    margin: 0;
    position: relative;
    top: -0.23em;
    right:-0.24em;
    padding: 0.1em 0.24em 0 0;
    border-radius: 0.5em;
    border-top-left-radius: 0;
    -webkit-border-radius: 0.5em;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 0.5em;
    -moz-border-radius-topleft: 0;
}
.actionMenuContent {
    padding: 0 0.25em;
}
dl.actionMenu {
    float: right;
    white-space: nowrap;
    position: relative;
    margin-left: 0.5em;
}
dl.actionMenu a,
dl.actionMenu div {
    display: block !important;
    white-space: nowrap;
}
dl.actionMenu dt {
    font-weight: normal;
}
dl.actionMenu.deactivated dt {
    margin: 0 0.25em;
}
dl.actionMenu.deactivated dd {
    display: none;
}
dl.actionMenu.activated dd {
    position: absolute;
    width: auto;
    min-width: 100%;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
}
dl.actionMenu.activated dt a,
dl.actionMenu.activated dd a,
dl.actionMenu.activated dd div {
    margin: 0 0.25em;
}
#content ul.configlets {
    margin: 1em 0;
    list-style-image: none;
    list-style: none;
}
#content ul.configlets li {
    margin-bottom: 1em;
    list-style: none;
    display: block;
}
#content ul.configlets li a {
    text-decoration: none;
    border: none;
}
#content ul.configlets li a:visited {
    background-color: transparent;
}
#content ul.configlets li a:active {
    background-color: transparent;
}
#content ul.configlets li label {
    font-weight: bold;
}
#content ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
}
#content ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
}
#content ul.configletDetails li a {
    text-decoration: none;
}
#content ul.configletDetails li label {
    font-weight: bold;
}
#content ul.configletDetails li.configletDescription {
    display: block;
    margin: 0;
}
.inlineDisplay {
    display:inline
}
table.controlpanel-listing {
    width:100%;
}
table.controlpanel-listing dl {
    margin-top:0;
}
table.controlpanel-listing dd {
    margin-left: 1em;
}
table.controlpanel-listing dl dt a .trigger{
    font-weight:normal;
}
table .controlpanel-listing td {
    vertical-align:top;
}
table.controlpanel-listing td.checker{
    text-align:center;
}
table.controlpanel-listing th.smallcolumn {
    width:1.5em;
}
.chooser-right {
    float:right;
    margin-right:0;
    margin-bottom:0;
}
.rule-element {
    background:none transparent;
    margin:0.5em 0pt 0.5em;
    padding:0.3em 1em 0.3em 1em;
    width:auto;
}
.rule-element dl dd {
    margin-left:1em;
}
.rule-updown, .rule-operations {
    float:right;
    padding-top:0.8em;
}
dl.collapsible {
    border: 0.1em solid #8cacbb;
    margin: 1em 0;
    padding: 0;
}
dl.collapsible dt.collapsibleHeader {
    display: block;
    float: left;
    background: none transparent;
    line-height: 1.2em;
    vertical-align: middle;
    position: relative;
    top: -0.6em;
    width: auto;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
}
dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 1em 0.4em;
    clear: left;
}
dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
}
dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 0.5em 0 2em;
    background: none transparent;
    cursor: pointer;
}
dl.collapsedBlockCollapsible {
    border: none;
    height: 1em;
    width: auto;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader,
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: none;
    position: relative;
    margin: 0 0 0 1em;
    padding: 0 0.5em 0 2em;
    line-height: 1.2em;
    cursor: pointer;
    background: none transparent;
}
dl.collapsedInlineCollapsible dd.collapsibleContent,
dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}
dl.collapsedInlineCollapsible {
    border: none;
    height: 1em;
    width: auto;
    display: inline;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader {
    position: static;
    float: none;
    margin: 0;
    padding: 0 0 0 2em;
    line-height: 1em;
    cursor: pointer;
    display: inline;
}
.comment {
    margin-top: 1.5em;
}
.comment .documentByLine {
    margin-left: 1em;
}
.comment .formControls {
    margin-left: 0;
}
.commentBody {
    padding: 1em;
    margin: 0.5em 0;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4,
.comment h5,
.comment h6 {
    font-weight: normal;
}
.reviewHistory,
.contentHistory {
    display: inline;
}
.spacer {
    margin: 1em;
}
.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}
.optionsToggle {
    border: 0.1em solid #8cacbb;
    background: none transparent;
    font-weight: normal;
}
.highlightedSearchTerm {
   background: none transparent;
}
dl.searchResults .highlightedSearchTerm {
    background: transparent;
    font-weight: bold;
}
.currentItem {
    border-collapse: collapse;
    border: 0.2em solid #ffa500;
    padding: 0.1em;
}
fieldset#search-field {
    border: none !important;
    text-align: center;
}
input.searchPage {
    font-size:200% !important;
}
#rss-subscription {
	float: left;
	line-height: 3em;
}
#search-results-bar .actionMenuContent {
    margin-top: 1em;
    padding: 0;
}
#search-filter {
    background: none transparent;
    margin: 0;
    padding: 0;
}
#content #search-filter fieldset {
    border: none !important;
    position: relative;
    padding: 0;
    margin: 0;
}
#content #search-filter legend {
    background: transparent;
    padding: 0.5em 0.9em;
    font-weight: bold;
}
#search-filter .field {
    background: none transparent;
    padding: 1em 1.5em;
    margin: 0;
}
#search-filter .field label {
    font-weight: normal;
}
#search-filter .formControls {
    text-align:center
}
#search-results-wrapper {
    margin-top: 1em;
}
form.searchPage h1.documentFirstHeading {
    font-weight:normal; 
    letter-spacing:0;
	float: left;
	margin-right: 0.8em;
}
form.searchPage h1.documentFirstHeading .highlightedSearchTerm {
    background: transparent !important;
}
#search-results-bar > * {
    float: left;
}
#searchResultsSort{ 
	float:right;
}
#search-results-bar {
    position: relative;
    z-index: 1;
    float: left;
    width: 100%;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;    
    padding: 1em 0;
}
#search-results-bar dl.actionMenu {
    margin-bottom: 0;
}
#search-results-bar dd.actionMenuContent {
    margin-left: 0;
    padding-left: 0;
}
#search-results-bar dt.actionMenuHeader a {
    border-bottom: none;
}
#search-results-bar dt.actionMenuHeader a::after {
	content: " ▼";
}
#search-results {
    padding: 1em;
}
.searchResults {
    margin-top: 0;
}
#ajax-search-res {
    display: none;
}
.image-left {
   float: left;
   margin: 0.5em 1em 0.5em 0;
}
.image-right {
   float: right;
   margin: 0.5em;
}
.image-inline {
   float: none;
}
img.image-left,
img.image-right,
.captioned img {
    border: 1px solid #ddd;
}
dd.image-caption {
    text-align: left;
    padding: 0 0 0 3px;
    margin: 0;
}
#dashboard-actions ul,
#dashboard-actions ul li {
    list-style: none;
}
#dashboard-actions ul {
    margin-left: 0;
}
#dashboard {
    line-height: 1em;
}
#dashboard dd {
    margin: 0;
}
#dashboard dl.portlet a:link {
    border-bottom: none;
}
#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3 {
    float:left;
    width:23%;
    padding:0.7em 1.3em 0 0;
}
#dashboard-portlets4 {
    float:left;
    width:23%;
    padding-top:0.7em;
}
#dashboard-portlets1 dl.portlet,
#dashboard-portlets2 dl.portlet,
#dashboard-portlets3 dl.portlet,
#dashboard-portlets4 dl.portlet {
    margin-bottom:1.5em;
}
fieldset,
.editionComment {
    line-height:1.5em;
    margin:1em 0;
    padding:0 1em 1em;
    width:auto;
}
#content .field input[type="text"][name$=".title"],
#archetypes-fieldname-title input {
    line-height: 125%;
    letter-spacing: -0.05em;
    margin: inherit -0.05em;
    font-weight: bold;
}
#content .field textarea[name$=".description"],
#archetypes-fieldname-description textarea#description {
    font-weight: bold;
}
div.formControls {
    margin: 1em;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    background: none transparent;
}
#content textarea {
    width: 100%;
}
#content select {
    vertical-align: top;
}
label {
    font-weight:bold;
}
#content optgroup {
    font-style: normal;
    font-weight: bold;
    padding-left: 0.25em;
}
#content optgroup > option {
    padding: 0 0.25em 0 1em;
}
dl.enableFormTabbing dd {
    margin-left: 0;
    padding-top: 2em;
}
.searchSection {
    margin-top: 0.25em;
}
.field {
    clear: both;
    margin-bottom: 1em;
}
.field input[type="text"] {
   width: 20em;
}
.field input[type="text"][size] {
   width: auto;
}
.field input[type="text"][name$=".title"],
input#title {
    width: 100%;
}
.field.error input[type="text"][name$=".title"],
.error input#title {
    width: 99%;
}
.fieldRequired {
    background: none transparent;
    padding: 0 0 0 1em;
}
.fieldUploadFile {
    text-align: right;
    margin-right: 0.75em;
    display: none;
}
.fieldTextFormat {
    text-align: right;
    margin-right: 0.75em
}
.formHelp {
    margin: 0 0 0.2em 0;
    display: block;
    font-weight: normal;
}
div.field.error {
    background: none transparent;
    border:  1px solid red;
    padding: 0.5em;
    margin:  1em 0;
}
div.error.warning {
    background-color: transparent;
    border: none;
    margin-top: 0;
    padding: 0;
}
div.error.warning input {
    border: 2px solid red;
}
textarea#form\.description {
    height: 6em;
    width: 99%;
}
table.listing tbody tr.odd.selected td,
table.listing tbody tr.odd.dragging td,
tr.dragging,
tr.selected {
    background: none transparent;
}
table.listing tbody tr.odd.error td,
tr.error {
    background: none transparent;
}
.multi-widget-field {
    padding-left: 0.5em;
    border-left: 1.5em solid #DDD;
}
.multi-widget-checkbox {
    margin-left: -2em;
    margin-right: 0.5em;
    width: 1.5em;
    display: inline-block;
}
body.template-logged_out #content,
body.template-login_form #content,
.pb-ajax #login-form {
    text-align: center;
}
body.template-register #content input,
body.template-new-user #content input {
    width: inherit;
}
#fieldset-openid-login label, #login-form label {
    margin-right:0.5em;
    padding-top:0.2em;
    text-align:right;
    width: 10em;
    display: inline-block;
}
#fieldset-openid-login .formControls input, #login-form .formControls input {
    margin-left: 0.25em;
}
dl.toc {
    float: right;
    width: 35%;
    margin: 1em 0 0.5em 1.5em;
}
dl.toc dt {
    margin-left: 1em;
    font-weight: normal;
    text-transform: uppercase;
}
dl.toc dd {
    margin-bottom: 0;
    padding-left: 2em;
}
dl.toc dd ol {
    margin-left: 1.5em;
}
#portal-footer {
    background: none transparent;
    padding: 1em;
    margin: 1em 0;
    line-height: 2em;
}
#portal-colophon {
    text-align: center;
    margin-bottom: 1em;
}
#portal-colophon li {
    padding:0 0.75em;
}
#portal-sitemap {
    list-style: none;
    margin-left: 0;
    font-weight: bold;
}
#portal-sitemap li {
    list-style: none;
    margin-left: 0;
}
#portal-sitemap a {
    border-bottom: none;
    display: block;
}
#portal-sitemap > li {
    border-bottom:0.1em dotted #ddd;
    line-height:1.8em;
    padding:0.25em 1em;
    margin-bottom: 0;
}
#portal-sitemap .navTreeLevel2,
#portal-sitemap .navTreeLevel2 ul {
    font-weight: normal;
    margin-bottom: 0;
    padding: 0.25em 0;
}
.photoAlbumEntry {
    float: left;
    position:relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background: none transparent;
}
.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.photoAlbumEntryWrapper {
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}
.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
}
.photoAlbumFolder {
    background: none transparent;
}
.photoAlbumEntryTitle {
    display: block;
    width: 128px;
    height: 3.6em;
}
.hiddenStructure {
    display: block;
    background: none transparent;
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}
.ie6 .hiddenStructure,
.ie7 .hiddenStructure {
    position: absolute;
}
#content .visualNoMarker {
    list-style:none;
    margin-left: 0;
}
.visualClear {
    clear: both;
}
body.largeText { 
    font-size: 125%; 
}
body.smallText { 
    font-size: 85%; 
}
div.overlay {
    width: auto;
    height: auto;
    display: none;
    margin: 1em;
}
div.overlay-iframe,
div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99;
}
div.overlay-iframe {
    height: 60%;
}
div.overlaybg div.close,
div.overlay div.close {
    background: none transparent;
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}
.pb-ajax {
    overflow-y: auto;
}
.pb-ajax, .pb-image, .overlay iframe {
    background: none transparent;
    border: 1px solid #999;
    white-space: normal;
}
.pb-ajax > div {
    width: 92%;
    padding: 1em;
}
.pb-ajax .documentActions {
    display:none
}
div.overlay div.close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}
div.overlay textarea { 
    width: 100%;
}
div.overlay .link-parent { 
    display: none; 
}
div.overlay #createGroup legend { 
    display: none; 
}
div.overlay #createGroup fieldset { 
    border: none; 
}
div.overlay p {
    margin-bottom: 1em;
}
div.overlay label {
    margin-bottom: 0.25em;
}
div.overlay .formTab {
    margin-right:1em;
    font-weight: bold;
}
div.overlay .formTab.lastFormTab {
    margin-right:0em;
}
div.overlay .formControls a {
    display: block;
    margin: 0.75em;
}
div.historyRecord {
    margin-bottom: 1em;
}
div.historyTools ul {
    float: right;
    margin: 0.5em 1em;
}
div.historyTools ul li {
    display: inline;
    padding: 0 0.015em;
}
div.historyTools ul li a{
    border-bottom: none;
}
div.historyTools form {
    display: inline;
}
.historyByLine {
    background: none transparent;
    padding: 0.5em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
}
div.historyLinks {
    float: right;
    clear: right;
    margin: 0.5em 1em 0 0;
}
div.historyComment {
    padding: 0.5em 1em;
    border: 1px solid #ddd;
}
div.historyComment p {
    margin: 0;
    padding-top: 1px;
}
a.historyComparePrevious {
    border-top: 1px dotted #ccc;
    display: block;
    margin-top: 3em;
    text-align: center;
}
a.historyComparePrevious span {
    background: none transparent;
    position: relative;
    top: -0.75em;
    padding: 0 0.5em;
}
.optionsBox {
    overflow-y: auto;
    border: solid 1px #999999;
    background: none transparent;
    height: 14em;
    width: 100%;
}
.ie7 div.optionsBox {
    width: 50%;
}
.optionsBox LABEL {
    padding: 2px 0 0 0;
    display: block;
    line-height: 1em;
    font-weight: normal;
}
.optionsBox input{
    vertical-align: middle;
    margin: 1px 4px 4px 6px;
}
.ie7 .optionsBox input {
    margin: 0px;
}
.optionsBox LABEL.checked {
    background: none transparent;
}
.optionsBox LABEL.hover {
    background: none transparent;
}
#archetypes-fieldname-subject .formHelp {
    font-weight: normal;
}
#existingTagsSection {
    position: relative;
    margin-left: 3em;
}
#existingTags {
    float: left;
    width: 50%;
}
#content #existingTags dd {
    margin-bottom: 1px;
    margin-left: 0;
}
#content #selectedTags, #content #newTags {
    margin-bottom: 0;
    margin-left: 0;
}
#content #selectedTagsSection {
    margin-left: 3em;
    float: left;
    width: 43%;
    margin-bottom: 0;
}
#newTagsSection {
    width: 48%;
    margin-left: 3em;
}
#content p.selectedTag {
    margin-bottom: .4em;
}
#existingTagsTitle, #newTagsTitle {
    float: left;
}
#existingTagsHelp, #newTagsHelp {
    float: right;
}
#noTagsSelected, #oneOrMoreTagsSelected {
    display: none;
}