#navibar{
    border-bottom: 1px solid #DF7401;
    bottom: 33px;
    position: relative;
}
#navibar #nav li a{
    color: #848484;  
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
}
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
    background-color: transparent;
    box-shadow: none;
    background-image: none;
}
.navbar-fixed-top, .navbar-fixed-bottom{    
    position: relative;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover{
    background-color: transparent;
}
.navbar .nav{
    float:right;
    margin-right: 5%;
}
#navibar li.active{
    border-bottom: 5px solid #DF7401;    
}

/*Doormat*/
#portal-colophon a{
    float: left;
    margin-top: 1%;
}
.doormatSection p img.image-inline:first{
    margin-left: 1%;
}
.position-0 .row{
    width: 100%;    
}
.doormatSection .doormatSectionBody .doormattitle{
    font-family: 'Duru Sans', sans-serif;
    font-weight:bold;
    font-size: 16px;
}
.column-2 dl{
    padding-top: 10%;    
}
#doormat-container.columns-3 .doormatColumn{
    width: 27%;    
}
#doormat-container{
    float: right;
    left: -3%;
    position: relative;
    width: 88%;
    border-bottom: 1px solid #000000;
}
#portal-siteactions{
    float: right;
    left: 81.5%;
    margin-right: 3%;
    position: absolute;
    top: 94.5%;
    padding-bottom: 0;
}
.doormatSection .doormatSectionBody p{
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
.doormatSection .doormatSectionBody p img[title="twitter.png"]{
    margin-left: 5%;
}
.doormatSection .doormatSectionBody p img[title="facebook.png"]{
}
#footer-wrapper #footerbg .footer-color1{
    background:radial-gradient(#FF8000 205px, #FACC2E 800px) repeat scroll 0 0 #FF0000;
    float: left;
    height: 100%;
    position: absolute;
    width: 70%;
}
#footer-wrapper #footerbg .footer-color2{
    background:radial-gradient(#FF8000 205px, #FACC2E 800px) repeat scroll 0 0 #FF0000;
    float: right;
    height: 100%;
    position: absolute;
    right: -4%;
    width: 50%;
}
.footer{
    position: relative;
    overflow: hidden;
}
img.image-left, img.image-right, .captioned img{
    border: 0 none;
}
@media (min-width: 1200px){
    .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100%;
    }
    #portal-logo img{
        width: 90%;
    }
    #footer-wrapper #footerbg .footer-color2{
        border-top-right-radius: 66%;
    }
}
@media (min-width: 980px) and (max-width:1199px){
    .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100%;
    }
    #portal-logo img{
        width: 90%;
    }
}
@media (min-width: 768px) and (max-width: 979px){
    .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100%;
    }
    #portal-logo img{
        width: 90%;
    }
}
@media (min-width: 600px) and (max-width: 767px){
    .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100%;
    }
    #portal-logo img{
        width: 90%;
    }
}
@media (max-width: 599px){
    .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100%;
    }
    #portal-logo img{
        width: 90%;
    }
}