#menu-bar-first #portal-languageselector .language-es a, #menu-bar-first #portal-languageselector .language-en a{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #848484;
}
#portal-personaltools dd a:hover{
    color: #000000;    
}
ul#portal-personaltools{
    height: 0;
}
#logo-banner span{
    font-size: 36px;
    margin-left: -0.7%;
    font-family: 'Roboto', sans-serif;
}
.portaltype-document #featurenavi{
    height: 27%;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    left: 2%;
}
.userrole-anonymous ul#portal-languageselector{
    margin-bottom: 0;
    margin-left: 10px;
    margin-top: -1px;
    padding-bottom: 0;
    padding-top: 0;
    
}
#menu-bar-first{
    z-index: 5; 
}
.portaltype-document #portal-languageselector{
    float: left;
    width: auto;
    padding-bottom: 0;
    padding-top: 0;
    margin-left: 10px;
    margin-top: -1px;
}
ul#portal-languageselector, #portal-personaltools{
    float: left;
    width: auto;
    left: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding: 0;
    right: 0;
}
#portal-personaltools{
    border-right: 1px solid #DF7401;
    border-radius: 0;
    margin: auto;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.template-folder_listing #featurenavi{
    display: none;
}
.template-overview-controlpanel #featurenavi{
    display: none;
}
.userrole-anonymous #menu-bar-first{
    position: absolute;
    top: 2%;
    z-index: 5; 
}
#menu-bar-first a.login{
    float: left;
    margin-top: -1px;
    color: #848484;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    border-right: 1px solid #DF7401;
    padding: 0 10px 0 10px;
}
#menu-bar-first a.sign-up{
    float: left;
    margin-top: -1px;
    color: #848484;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    border-right: 1px solid #DF7401;
    padding-right: 10px;
    padding-left: 10px;
}
#portal-header #portal-personaltools dd a:hover{
    color: #000000;
}
.userrole-anonymous #anon-personalbar{
    display:none;    
}
#portal-personaltools #anon-personalbar a{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #848484;
}
#portal-personaltools .actionMenuHeader #user-name{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #848484
}
#menu-bar-first #portal-languageselector .language-en, #menu-bar-first #portal-languageselector .language-es{
    display: none;
}
#globalwrapper.site-es #menu-bar-first #portal-languageselector .language-en, #globalwrapper.site-en #menu-bar-first #portal-languageselector .language-es{
    display: block;
}
#navibar{
    border-bottom: 1px solid #DF7401;
    position: relative;
}
#featurenavi li{  
    float: left;
    height: 100%;
    background-image: linear-gradient(#E1E0DE, #DEDEDB, #959593);
    border-left: 1px solid #FFFFFF;
    padding-top: 4px;
    text-align: -moz-center;
}
#featurenavi li .text{
    text-align: center;
}
#featurenavi li .text a{
    color: #000000;
    font-family: 'Quattrocento',serif;
}
#portal-column-content{
    margin-top: 40px;    
}
#navibar #nav li a{
    color: #848484;  
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 25px;
}
#portal-personaltools dt.actionMenuHeader a:after{
    content: none;
}
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
    background-color: transparent;
    box-shadow: none;
    background-image: none;
}
.navbar-fixed-top, .navbar-fixed-bottom{    
    position: relative;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover{
    background-color: transparent;
}
.navbar .nav{
    float:right;
    margin-right: 5%;
}
#navibar li.active{
    border-bottom: 5px solid #DF7401;    
}

/*Doormat*/
#portal-colophon a{
    float: left;
}
.doormatSection p img.image-inline:first{
    margin-left: 1%;
}
.position-0 .row{
    width: 100%;    
}
#globalwrapper .cell .doormatSection .doormatSectionBody .doormattitle{
    font-family: 'Duru Sans', sans-serif;
    font-weight:bold;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.column-0 .doormatSectionBody:last-child p{
    bottom: 30%;
    position: relative;
    text-align: right;
}
.column-2 .doormatSectionBody:last-child p{
    bottom: 30%;
    position: relative;
    text-align: right;
}
.column-2 dl{
    padding-top: 10%;    
}
#doormat-container.columns-3 .doormatColumn.column-2{   
    padding-top: 13px;
}
#doormat-container p{
    margin: 0;
}
#doormat-container{
    float: right;
    left: -3%;
    position: relative;
    border-bottom: 1px solid #000000;
}
#portal-siteactions{
    float: right;
    margin-right: 3%;
    position: absolute;
    padding-bottom: 0;
}
.doormatSection .doormatSectionBody p{
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
.doormatSection .doormatSectionBody p img[title="twitter.png"]{
    margin-left: 5%;
}
.doormatSection .doormatSectionBody p img[title="facebook.png"]{
    position: relative;
    top: -18%;
}
#footer-wrapper #footerbg .footer-color1{
    background:radial-gradient(#FACC2E 5px, #FF8000 550px) repeat scroll 0 0 #FF0000;
    float: left;
    height: 100%;
    position: absolute;
    width: 70%;
}
#footer-wrapper #footerbg .footer-color2{
    background:radial-gradient(#FACC2E 5px, #FF8000 550px) repeat scroll 0 0 #FF0000;
    float: right;
    height: 100%;
    position: absolute;
    right: -4%;
    width: 50%;
}
.footer{
    position: relative;
    overflow: hidden;
}
img.image-left, img.image-right, .captioned img{
    border: 0 none;
}
#menu-bar-first{    
}
#listing-search a.summary{
    color: #FF8000;
} 
#content .listing{
    background-color: #E6E6E6;
    min-width: 220px;
}
.template-listing-detail #content .listing p a{
    
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentInformation{
    background-color: #E6E6E6;
    padding-left: 7.5px;
    padding-right: 7.5px;
    width: 95%;
    border: 1px solid #c4c4c4;
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentContact{
    background-color: #E6E6E6;
    padding-left: 7.5px;
    padding-right: 7.5px;
    width: 95%;
    border: 1px solid #c4c4c4;
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentContact .portletHeader{
    background-color: #E6E6E6;
    border-bottom: 1px dashed #BDBDBD;
    color: #FF8000;
    font-size: 18px;
    margin-left: 11px;
    padding-top: 15px;
    padding-bottom: 14px;
    font-weight: normal;
    width: 80%;
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentContact .portletItem{
    padding-top: 0;
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentContact .portletItem .rowlike .horizontal{
    color: #FF8000;
    padding-top: 0;
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentContact .portletItem .rowlike .submit-widget{
    color: #FF8000;
}
#globalwrapper.template-listing-detail #portal-column-two .portletWrapper .portletAgentInformation .portletHeader{
    background-color: #E6E6E6;
    border-bottom: 1px dashed #BDBDBD;
    color: #FF8000;
    font-size: 18px;
    margin-left: 11px;
    padding-top: 15px;
    width: 80%;
    font-weight: normal;
}
.template-listing-detail #content h1.documentFirstHeading{
    border-bottom: 1px dashed #BDBDBD;
    padding-bottom: 10px;
    padding-top: 15px;
    color: #FF8000;
    font-weight: normal;
}
.listing #listing-images #galleria{
    border: 8px 8px 0 8px solid #FFFFFF;
}
#content .visualClear p{
    padding-left: 0;
    padding-bottom: 20px;
    padding-top: 15px;
}
#content .listing #listing-images{
    background-color: #FFFFFF;
}
#content .listing #listing-images .galleria-container{
    border: 0;
}
.agency_logo{
    background-color: rgba(255, 255, 255, 0.65);
    padding: 10px;
}
.portletAgentInformation h3{
    color: #FF8000;
    font-weight: normal;
}
.portletItem .contact_details dt{
    color: #FF8000;
}
#portal-column-two div:last{
    margin: 0;
}
#content .listing p{
    color: #FF8000;
    padding-bottom: 10px;
    padding-top: 10px;
}
#listing-info h2{
    color: #FF8000;
    padding-bottom: 5px;
    font-weight: normal;
}
.listing #listing-info dl.price{
    color: #FFFFFF;
    background-color: #6A8598;
    width: 87%;
}
.listing #listing-info .price dd{
    text-align: left;
    width: 48%;
}
.listing #listing-info dl.workflow{
    color: #585858;
    margin-top: 5px;
}
#listing-info dl{
    color: #585858;
}
#content .listing .visualClear p{
    color: #000000;
}
#content .listing .visualClear a#agentquote{
    color: #FF8000;
}
#content .listing .formTabs{
    background-color: #32546E;
} 
#content .listing .formTabs li a.selected{
    background-color: #FF6000;
}
#content .listing .formTabs li a.selected span{
    color: #000000;
} 
#content .listing .formTabs li a span{
    color: #FFFFFF;
}
#listing-details .listing tbody tr th{
    background-color: #FF6000;
    color: #FFFFFF;
}
#listing-details .listing tbody tr td{
    background-color: #6A8598;
    color: #000000;
}
#portal-column-two .portletWrapper .portletAgentContact{
    background-color: #E6E6E6;
}
.listing #listing-info .price dt{
    margin-right: 11%;
}
.template-folder_listing #listing-search #search-form #form .formTabs{
    background-color: #32546E;
}
.template-folder_listing #listing-search #search-form #form .formTabs .formTab a.selected{
    background-color: #FF8000;
}
.template-folder_listing #listing-search #search-form #form .formTabs .formTab a.selected span{
    color: #000000;
}
.template-folder_listing #listing-search #search-form #form .formTabs .formTab a.selected span{
    color: #000000;
}
.template-folder_listing #listing-search #search-form #form .formTabs .formTab a span{
    color: #FFFFFF;
}
.template-folder_listing #listing-search #search-form #form .enableFormTabbing .formPanel .field label.horizontal{
    display: none;
}
.template-folder_listing .portletWrapper .portletQuickSearch .portletHeader{
    margin-top: 22%;
}
@media (min-width: 1200px){
    .userrole-anonymous #menu-bar-first{
        position: absolute;
        left: 71%;
    }
    #menu-bar-first{
        left: 62.4%;
        position: absolute;
        top: 1.9%;
        min-width: 366px;
    }
    #globalwrapper.site-es #portal-header #portal-languageselector .language-en, #globalwrapper.site-en #portal-header #portal-languageselector .language-es{

    }
    .portaltype-document #portal-personaltools .actionMenuHeader{
        width: 100%;
    }
    #portal-header #portal-languageselector .language-es a, #portal-header #portal-languageselector .language-en a{
        margin-left: -21%;
    }
    #featurenavi li .text a{
        width: 100%;
        line-height: 41px;
    }
    #featurenavi li{
        width: 19%;
    }
    .portaltype-document #featurenavi{
        position: absolute;
        top: 569px;
    }
    #box .carousel .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100% !important;
        margin-top: 20px;
    }
    #portal-header #portal-logo img{
        width: 95%;
    }
    #footer-wrapper #footerbg .footer-color2{
        border-top-right-radius: 71%;
    }
    #portal-siteactions{
        left: 69.5%;
        width: 22%;
        top: 90.5%;
    }
    #portal-colophon a{
        margin-bottom: 1.5%;
        margin-top: 1%;
    }
    #doormat-container.columns-3 .doormatColumn.column-2{
        width: 27%;    
    }
    #globalwrapper #portal-column-two .portletWrapper .portletAgentInformation{
    margin-top: 67px;
    }
    .template-listing-detail #content .listing{
    padding-left: 30px;
    padding-right: 23px;
    border: 1px solid #C4C4C4;
    }
    #doormat-container{
    position: relative;
    width: 88%;
    }
}
@media (min-width: 980px) and (max-width:1199px){
    ul#portal-languageselector, #portal-personaltools{
        margin-top: 0.9%;
        width: 6.6%;
    }
    #menu-bar-first{
        left: 62.4%;
        position: absolute;
        top: 1.9%;
        min-width: 366px;
    }
    #globalwrapper.site-es #portal-header #portal-languageselector .language-en, #globalwrapper.site-en #portal-header #portal-languageselector .language-es{

    }
    .portaltype-document #portal-personaltools .actionMenuHeader{
        width: 100%;
    }
    #portal-personaltools{
        border-radius: 0;
        border-right: 1px solid #DF7401;
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        min-width: 53px;
    }
    ul#portal-languageselector{
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        margin-left: 15px;
        float: left;
    }
    #portal-header #portal-languageselector .language-es a, #portal-header #portal-languageselector .language-en a{
        margin-left: -21%;
    }
    #featurenavi li .text a{
        width: 100%;
        line-height: 41px;
    }
    #featurenavi li{
        width: 19%;
    }
    .portaltype-document #featurenavi{
        position: absolute;
        top: 566px;
    }
    #box .carousel .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100% !important;
    }
    #portal-header #portal-logo img{
        width: 95%;
    }
    #footer-wrapper #footerbg .footer-color2{
        border-top-right-radius: 0%;
    }
    #portal-siteactions{
        left: 69.5%;
        width: 22%;
        top: 93%;
    }
    #portal-colophon a{
        margin-bottom: 1.5%;
        margin-top: 1%;
    }
    #doormat-container.columns-3 .doormatColumn.column-2{
        width: 27%;    
    }
    #globalwrapper #portal-column-two .portletWrapper .portletAgentInformation{
        margin-top: 67px;
    }
    .listing #listing-images{
        width: 90.5%;
    }
    .template-listing-detail #content .listing{
        padding-left: 30px;
        padding-right: 23px;
        width: 93%;
        border: 1px solid #C4C4C4;
    }
    #doormat-container{
        position: relative;
        width: 88%;
        left: 0;
    }
}
@media (min-width: 768px) and (max-width: 979px){
    #featurenavi li .text a{
        width: 100%;
        line-height: 41px;
    }
    #featurenavi li{
        width: 19%;
    }
    #portal-personaltools{
        border-radius: 0;
        border-right: 1px solid #DF7401;
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        min-width: 53px;
        float: left;
    }
    ul#portal-languageselector{
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        margin-left: 15px;
        float: left;
    }
    #menu-bar-first{
        left: 40.4%;
        position: absolute;
        top: 1.9%;
        min-width: 366px;
    }
    #globalwrapper.site-es #portal-header #portal-languageselector .language-en, #globalwrapper.site-en #portal-header #portal-languageselector .language-es{

    }
    .portaltype-document #portal-personaltools .actionMenuHeader{
        width: 100%;
        padding-right: 8px;
    }
    #portal-header #portal-languageselector .language-es a, #portal-header #portal-languageselector .language-en a{
        margin-left: -21%;
    }
    #featurenavi li .text a{
        width: 100%;
        line-height: 41px;
    }
    #featurenavi li{
        width: 19%;
    }
    .portaltype-document #featurenavi{
        position: absolute;
        top: 586px;
    }
    #box .carousel .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100% !important;
    }
    #portal-header #portal-logo img{
        width: 95%;
    }
    #portal-siteactions{
        left: 63.5%;
        width: 28%;
        top: 94.1%;
    }
    #portal-colophon a{
        margin-bottom: 1.5%;
        margin-top: 1%;
    }
    .doormatSection .doormatSectionBody p img[title="twitter.png"]{
        margin-top: 9%;
    }
    #doormat-container.columns-3 .doormatColumn.column-2{
        width: 27%;    
    }
    #globalwrapper #portal-column-two .portletWrapper .portletAgentInformation{
    margin-top: 0;
    }
    .listing #listing-images{
    width: 90%;
    }
    .template-listing-detail #content .listing{
    padding-left: 30px;
    padding-right: 23px;
    border: 1px solid #C4C4C4;
    }
    #doormat-container{
        position: relative;
        width: 88%;
        left: 0;
    }
}
@media (min-width: 600px) and (max-width: 767px){
    #featurenavi li .text a{
        width: 100%;
        line-height: 25px;
    }
    #featurenavi li{
        width: 19%;
    }
    #portal-personaltools{
        border-radius: 0;
        border-right: 1px solid #DF7401;
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        min-width: 53px;
    }
    #featurenavi li .text{
        max-width: 77px;
    }
    ul#portal-languageselector{
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        margin-left: 15px;
        float: left;
    }
    #menu-bar-first{
        left: 23.4%;
        position: absolute;
        top: 1.9%;
        width: 386px;
    }
    #globalwrapper.site-es #portal-header #portal-languageselector .language-en, #globalwrapper.site-en #portal-header #portal-languageselector .language-es{

    }
    .portaltype-document #portal-personaltools .actionMenuHeader{
        width: 100%;
        padding-right: 8px;
    }
    #portal-header #portal-languageselector .language-es a, #portal-header #portal-languageselector .language-en a{
        margin-left: -21%;
    }
    #featurenavi li .text a{
        width: 100%;
        line-height: 17px;
    }
    .portaltype-document #featurenavi{
        position: absolute;
        top: 585px;
    }
    #box .carousel .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100% !important;
    }
    #portal-header #portal-logo img{
        width: 95%;
    }
    #portal-siteactions{
        left: 55.5%;
        width: 32%;
        top: 95.7%;
    }
    #portal-colophon a{
        margin-bottom: 1.5%;
        margin-top: 1%;
    }
    #doormat-container.columns-3 .doormatColumn.column-2{
        width: 22%;    
    }
    #globalwrapper #portal-column-two .portletWrapper .portletAgentInformation{
        margin-top: 0;
    }
    .listing #listing-images{
        width: 90%;
    }
    .template-listing-detail #content .listing{
        padding-left: 30px;
        padding-right: 23px;
        border: 1px solid #C4C4C4;
    }
    #doormat-container{
        position: relative;
        width: 88%;
        left: 0;
    }
}
@media (min-width: 460px) and (max-width: 599px){
     #featurenavi li .text a{
        width: 100%;
        line-height: 17px;
    }
    #featurenavi li .text{
        max-width: 77px;
    }
    #featurenavi li{
        width: 19%;
    }
    #portal-personaltools{
        border-radius: 0;
        border-right: 1px solid #DF7401;
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        min-width: 53px;
    }
    #portal-personaltools{
        border-radius: 0;
        border-right: 1px solid #DF7401;
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        min-width: 53px;
    }
    ul#portal-languageselector{
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        margin-left: 15px;
        float: left;
    }
    #menu-bar-first{
        left: 11.4%;
        position: absolute;
        top: 1.9%;
        width: 380px;
    }
    #globalwrapper.site-es #portal-header #portal-languageselector .language-en, #globalwrapper.site-en #portal-header #portal-languageselector .language-es{

    }
    .portaltype-document #portal-personaltools .actionMenuHeader{
        width: 100%;
        padding-right: 8px;
    }
    ul#portal-languageselector, #portal-personaltools{
        
    }
    #portal-header #portal-languageselector .language-es a, #portal-header #portal-languageselector .language-en a{
        margin-left: -21%;
    }
    #featurenavi li .text a{
        width: 100%
    }
    .portaltype-document #featurenavi{
        position: absolute;
        top: 584px;
    }
    #box .carousel .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100% !important;
    }
    #portal-header #portal-logo img{
        width: 95%;
    }
    #portal-siteactions{
        left: 55.5%;
        width: 32%;
        top: 95.7%;
    }
    #portal-colophon a{
        margin-bottom: 1.5%;
        margin-top: 1%;
    }
    #globalwrapper #portal-column-two .portletWrapper .portletAgentInformation{
        margin-top: 0;
    }
    .listing #listing-images{
        width: 90%;
    }
    .template-listing-detail #content .listing{
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid #C4C4C4;
    }
    #doormat-container{
        position: relative;
        width: 88%;
    }
    #doormat-container.columns-3 .doormatColumn.column-0{
        width: 44%;
    }
    #doormat-container.columns-3 .doormatColumn.column-1{
        width: 44%;
    }
    #doormat-container.columns-3 .doormatColumn.column-2{
        width: 84%;  
        margin-top: -30px;
    }
    .doormatSection .doormatSectionBody p img[title="twitter.png"]{
        margin: 0 0 0 10px;
    }
    .doormatSection .doormatSectionBody p img[title="facebook.png"]{
        bottom: 0;
        margin: 0;
        top: 0;
    }
}
@media (max-width: 459px){
    #featurenavi li .text{
        max-width: 72px;
    }
    #portal-header #portal-logo img{
        width: 100%;
        left: 35%;
        position: relative;
        padding-top: 20px;
        margin-bottom: -21%;
    }
    #logo-banner span{
        display: none;
    }
    #featurenavi{
        margin-left: 5px;
    }
    #featurenavi li .text a{
        width: 100%;
        line-height: 20px;
        font-size: 12px;
    }
    #featurenavi li{
        width: 32%;
    }
    .portaltype-document #featurenavi{
        width: 96%;
        margin-right: 2%;
        margin-left : 2%;
        position: absolute;
        top: 558px;
    }
    #box .carousel .carousel-banners, .carousel-banner, .carousel-banner img{
        width: 100% !important;
    }
    #portal-siteactions{
        left: -3%;
        width: 85%;
        top: 98.0%;
    }
    #portal-colophon a{
        margin-bottom: 20.5%;
        margin-top: 1%;
        margin-left: -2%;
        width: 95%;
    }
    #portal-personaltools{
        border-radius: 0;
        border-right: 1px solid #DF7401;
        padding-bottom: 0;
        padding-top: 0;
        min-width: 53px;
        margin-left: -5px;
        margin-right: -5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .userrole-anonymous ul#portal-languageselector{
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        padding-left: 6px;
    }
    ul#portal-languageselector{
        margin: auto;
        padding-bottom: 0;
        padding-top: 0;
        margin-left: 15px;
        float: left;
    }
    #menu-bar-first{
        left: -1.6%;
        position: absolute;
        top: 1.9%;
        width: 223px;
    }
    .userrole-anonymous #menu-bar-first{
        position: absolute;
        left: 2.4%;
        width: 221px;
    }
    #globalwrapper #portal-column-two .portletWrapper .portletAgentInformation{
        margin-top: 0;
    }
    .listing #listing-images{
        width: 90%;
    }
    .template-listing-detail #content .listing{
        border: 1px solid #C4C4C4;
        min-width: 220px;
        padding-left: 7px;
        padding-right: 7px;
    }
    .portletAgentContact .textarea-widget{
        width: 191px;
    }
    #content{
        margin-left: 0 !important;    
    }
    #content .listing #listing-images{
        height: inherit !important;
        min-height: 220px;
        left: 0;
        right: 0;
        width: 99.1%;
    }
    #content .galleria-container{
        height: auto !important;
    }
    #content #listing-info{
        margin-top: 369px;
    }
        #doormat-container{
        position: relative;
        width: 100%;
        left: 0;
        right: 0;
    }
    #doormat-container.columns-3 .doormatColumn.column-0{
        width: 41.5%;
    }
    #doormat-container.columns-3 .doormatColumn.column-1{
        width: 41.5%;
    }
    #doormat-container.columns-3 .doormatColumn.column-2{
        width: 94%;  
        margin-top: -30px;
    }
    .doormatSection .doormatSectionBody p img[title="twitter.png"]{
        margin: 0 0 0 10px;
    }
    .doormatSection .doormatSectionBody p img[title="facebook.png"]{
        bottom: 0;
        margin: 0;
        top: 0;
    }
    #doormat-container .column-2 .doormatSectionBody:last-child p{
        margin-left: -43px;
    }
}